<h1>The best movies 2024 according to Kriselle</h1>
<h2>My top movies of 2024</h2>
<hr />
<h3>Wicked</h3>
<p>It was such a beautiful musical and compelling story</p>
<h3>Squid Games</h3>
<p>It was thrilling to watch the 2nd season</p>
<h3>IF</h3>
<p>It was nice sentimental movie</p>


<h1>The Best Movies According to Angela</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Spirited Away</h3>
<p>This is my favourite anime. I love the beautiful images.</p>
<h3>Ex Machina</h3>
<p>Really cool sci-fi movie.</p>
<h3>Drive</h3>
<p>Super beautiful film. Really artistic.</p>
